太空殖民地 = {
    太空电梯 = {
        行星级碳管 = {
            热塑碳管 = {
                3D打印雕塑 =  {
                    重型精密机械
                    {
                        重型机械
                        精密机械
                    }
                    艺术
                }
            }
            环境稳定组件 = {
            }
        }
    }
    生体机甲=  {
        合成兽
        强人工智能 = {
            量子计算机
            弱人工智能
        }
    }
    补给品 = {
        肉类 = {
            谷物 = {
                化肥
                转基因
            }
            转基因
        }
        蔬果 = {
            水培用电 = {
                光电
                {
                    半导体
                }
                蓄电能力
                {
                    锂
                }
            }
            转基因
            化肥
        }
        高端药品 = {
            药藻
            {
                水培
                转基因
                化肥
            }
            药物
            {
                乙烯
                {
                    石油
                    {
                        固碳
                        {
                            电力
                        }
                        酒精
                        {
                            谷物
                        }
                    }
                    电力
                }
            }
        }
    }
}