popneed_intoxicants = {
	default = breed
	
	entry = {
		goods = breed
		weight = 5
		max_weight = 35.0
		min_weight = 1.0
	}
	
	entry = {
		goods = liquor
		
		weight = 1
		max_weight = 5.0
		min_weight = 0.1
	}
	
	entry = {
		goods = tobacco
		
		weight = 1
		max_weight = 5.0
		min_weight = 0.1
	}
	
	entry = {
		goods = gambling
		
		weight = 3
		max_weight = 20.0
		min_weight = 0.1
	}
	
	entry = {
		goods = opium
		
		weight = 5
		max_weight = 30.0
		min_weight = 0.1
	}
	
	entry = {
		goods = software
		
		weight = 2
		max_weight = 10.0
		min_weight = 0.1
	}
	
	entry = {
		goods = computation
		
		weight = 2
		max_weight = 20.0
		min_weight = 0.1
	}
	
}
popneed_services = {
	default = services

	entry = {
		goods = services
		weight = 3
		max_weight = 5.0
		min_weight = 1
	}
}

popneed_finance = {
	default = investment_management

	entry = {
		goods = investment_management
		
		weight = 10
		max_weight = 50.0
		min_weight = 1
	}
	
	entry = {
		goods = gambling
		
		weight = 1
		max_weight = 1.0
		min_weight = 0.0
	}
	entry = {
		goods = breed
		weight = 1
		max_weight = 10.0
		min_weight = 0.1
	}
}
popneed_basic_food = {
	default = grain

	entry = {
		goods = grain
		
		weight = 1
		max_weight = 10.0 # Maxes out at 80% of supply share
		min_weight = 0.0
	}
	
	entry = {
		goods = fish
		
		weight = 1
		max_weight = 10.0 # Maxes out at 80% of supply share
		min_weight = 0.0
	}
	
	entry = {
		goods = meat
		
		weight = 0.5
		max_weight = 10.0 # Maxes out at 80% of supply share
		min_weight = 0.0
	}
	
	entry = {
		goods = fruit
		
		weight = 0.5
		max_weight = 10.0 # Maxes out at 80% of supply share
		min_weight = 0.0
	}
	
	entry = {
		goods = groceries
		
		weight = 2
		max_weight = 30.0 # Maxes out at 80% of supply share
		min_weight = 0.1
	}
}

popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.0
	}
	
	entry = {
		goods = fabric
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.0
	}	
	
	entry = {
		goods = coal
		
		weight = 1
		max_weight = 20.0
		min_weight = 0.1
	}
	
	entry = {
		goods = oil
		
		weight = 1
		max_weight = 20.0
		min_weight = 0.1
	}
	
	entry = {
		goods = electricity
		
		weight = 2
		max_weight = 50.0
		min_weight = 0.1
	}
}

popneed_health = {
	default = medical_care

	entry = {
		goods = medical_care
		
		weight = 5
		max_weight = 20.0 # Maxes out at 60% of supply share
		min_weight = 0.1
	}
	entry = {
		goods = medicine
		
		weight = 1
		max_weight = 5.0 # Maxes out at 60% of supply share
		min_weight = 0.1
	}
	entry = {
		goods = wine
		
		weight = 1
		max_weight = 5.0 # Maxes out at 60% of supply share
		min_weight = 0.0
	}
	entry = {
		goods = tea
		
		weight = 1
		max_weight = 5.0 # Maxes out at 60% of supply share
		min_weight = 0.0
	}
	entry = {
		goods = coffee
		
		weight = 1
		max_weight = 5.0 # Maxes out at 60% of supply share
		min_weight = 0.0
	}
}
popneed_household_items = {
	default = furniture

	entry = {
		goods = furniture
		
		weight = 1
		max_weight = 4.0 # Maxes out at 80% of supply share
		min_weight = 0.25
	}
	
	entry = {
		goods = telephones
		
		weight = 1
		max_weight = 2.0 # Maxes out at 40% of supply share
		min_weight = 0.1
	}
	
	entry = {
		goods = glass
		
		weight = 1
		max_weight = 2.0 # Maxes out at 40% of supply share
		min_weight = 0.0
	}
}

#老板们啥都想要
popneed_art = {
	default = fine_art

	entry = {
		goods = fine_art
		
		weight = 5
		max_weight = 30.0 # Maxes out at 60% of supply share
		min_weight = 1.0
	}

	entry = {
		goods = wafer
		
		weight = 1
		max_weight = 3.0 # Maxes out at 60% of supply share
		min_weight = 0.1
	}
	
	entry = {
		goods = software
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = computation
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = rubber
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = automobiles
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = radios
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = explosives
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = tools
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = engines
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = hardwood
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = lead
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = sulfur
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = dye
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = silk
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = clippers
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = steamers
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = manowars
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = ironclads
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = tanks
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = aeroplanes
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = tanks
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = aeroplanes
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = rocket
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
	
	entry = {
		goods = spaceflight
		
		weight = 1
		max_weight = 3.0
		min_weight = 0.1
	}
}