texticon = {
	icon = breed
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/breed.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dispatching
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dispatching.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = gambling
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gambling.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rocket
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rocket.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = spaceflight
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/spaceflight.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


