texticon = {
	icon = breed
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/breed.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dispatching
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dispatching.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = gambling
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gambling.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rocket
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rocket.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = spaceflight
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/spaceflight.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = financing_service
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/financing_service.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = investment_management
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/investment_management.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = finance_power
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/finance_power.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
