texticon = {
	icon = breed
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/breed.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dispatching
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dispatching.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = gambling
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gambling.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rocket
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rocket.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = spaceflight
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/spaceflight.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = investment_management
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/investment_management.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = religion_service
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/religion_service.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = finance_power
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/finance_power.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = crude_oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/crude_oil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = medicine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/medicine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = medical_care
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/medical_care.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = gene
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gene.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = wafer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wafer.dds" 
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = chip
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/chip.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = software
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/software.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = computation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/computation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = computer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/computation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = entertainment
	iconsize = { 
		texture = "gfx/interface/icons/goods_icons/entertainment.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dragon
	iconsize = { 
		texture = "gfx/interface/icons/goods_icons/dragon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
