POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:JIN = { 
			create_pop = {
				culture = yankee
				size = 875400
			}		
			create_pop = {
				culture = dixie
				size = 86260
			}
			create_pop = {
				culture = afro_american
				size = 7810
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:HAN = {
			create_pop = {
				culture = franco_canadian
				religion = catholic
				size = 35990
			}
			create_pop = {
				culture = dixie
				size = 118390
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = afro_american
				size = 21100 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 102990
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 2135000
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 39990
			}
			create_pop = {
				culture = afro_american
				size = 20000
			}
			create_pop = {
				culture = irish
				size = 16000
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 423590
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 48000
			}
			create_pop = {
				culture = afro_american
				size = 35120
			}
			create_pop = {
				culture = afro_american
				size = 312070
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:RUS = {
			create_pop = {
				culture = athabaskan
				size = 19780
			}
			create_pop = {
				culture = russian
				size = 190
			}
			create_pop = {
				culture = inuit
				size = 4960
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:ZAO = {
			create_pop = {
				culture = nez_perce
				size = 10000
			}
			create_pop = {
				culture = salish
				size = 10000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:ZAO = {
			create_pop = {
				culture = british
				size = 4840
			}			
			create_pop = {
				culture = salish
				size = 8000
			}
			create_pop = {
				culture = paiute
				size = 8000
			}
			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:ZAO = {
			create_pop = {
				culture = paiute
				size = 20000
			}
			create_pop = {
				culture = nez_perce
				size = 40000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:ZHH = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = siouan
				size = 10000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:ZHH = {
			create_pop = {
				culture = paiute
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = siouan
				size = 6000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:ZAO = {
			create_pop = {
				culture = siouan
				size = 10000
			}
			create_pop = {
				culture = dakota
				size = 2000
			}
			create_pop = {
				culture = siouan
				size = 28000
			}
			create_pop = {
				culture = dakota
				size = 6000
			}
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:HAN = {
			create_pop = {
				culture = siouan
				size = 6000
			}
			create_pop = {
				culture = dakota
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:HAN = {
			create_pop = {
				culture = dakota
				size = 34000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		# DKT has 12000
	}
	s:STATE_NEBRASKA = {
		region_state:HAN = {
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = dakota
				size = 4000
			}
			create_pop = {
				culture = caddoan
				size = 10000
			}
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:HAN = {
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:ZHH = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cherokee
				size = 50800
			}
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:HAN = {
			create_pop = {
				culture = dixie
				size = 46490
			}
			create_pop = {
				culture = afro_american
				size = 300 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 15680
			}
			create_pop = {
				culture = cherokee
				size = 30130
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:HAN = {
			create_pop = {
				culture = dixie
				size = 148300
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size = 165200
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3990
			}
			create_pop = {
				culture = afro_american
				size = 1070 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 38920
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
	}
	s:STATE_IOWA = {
		region_state:HAN = {
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = dakota
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 23990
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:FAN = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:FAN = {
			create_pop = {
				culture = algonquian
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 28000
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:FAN = {
			create_pop = {
				culture = yankee
				size = 631500
			}
			create_pop = {
				culture = irish
				size = 4000
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:FAN = {
			create_pop = {
				culture = yankee
				size = 323990
			}
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4000
			}
		}
	}
	s:STATE_OHIO = {
		region_state:FAN = {
			create_pop = {
				culture = yankee
				size = 1092200
			}
			create_pop = {
				culture = afro_american
				size = 16000
			}
			create_pop = {
				culture = north_german
				size = 128000
			}
			create_pop = {
				culture = irish
				size = 108000
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:FAN = {
			create_pop = {
				culture = dixie
				size = 239980
			}
			create_pop = {
				culture = yankee
				size = 316390
			}
			create_pop = {
				culture = afro_american
				size = 6110 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 161870
			}
			create_pop = {
				culture = irish
				size = 20000
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:HAN = {
			create_pop = {
				culture = dixie
				size = 369600
			}
			create_pop = {
				culture = cherokee
				size = 7200
			}
			create_pop = {
				culture = yankee
				size = 204800
			}
			create_pop = {
				culture = afro_american
				size = 5040 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 142960
			}
			create_pop = {
				culture = irish
				size = 39990
			}
			create_pop = {
				culture = cherokee
				size = 2520 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:HAN = {
			create_pop = {
				culture = dixie
				size = 272800
			}
			create_pop = {
				culture = afro_american
				size = 940 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 287050
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 329000
			}
			create_pop = {
				culture = afro_american
				size = 1800 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 229990
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16000
			}
			create_pop = {
				culture = cherokee
				size = 1420 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22240
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 47990
			}
			create_pop = {
				culture = afro_american
				size = 810 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 31180
			}
			create_pop = {
				culture = muskogean
				size = 8000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 329830
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 8940 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 256170
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 160910
			}
			create_pop = {
				culture = afro_american
				size = 18080 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1800 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 28000
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:JIN = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 251990
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 48540
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				culture = afro_american
				size = 58460
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:JIN = {
			create_pop = {
				culture = dixie
				size = 77000
			}
	
			create_pop = {
					culture = afro_american
					size = 16910
			}
	
			create_pop = {
					culture = afro_american
					size = 2600
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 1250490
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 144000
			}
			create_pop = {
				culture = irish
				size = 59800
			}
			create_pop = {
				culture = afro_american
				size = 43990
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 303200
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 27990
			}
			create_pop = {
				culture = afro_american
				size = 15990
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:FAN = {
			create_pop = {
				culture = yankee
				size = 452400
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 104820
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 199220
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 754480
			}
			create_pop = {
				culture = afro_american
				size = 11990
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 223300
			}
			create_pop = {
				culture = franco_canadian
				size = 24000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 32000
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:WEI = {
			create_pop = {
				culture = yankee
				size = 282840
			}
		}
	}
	s:STATE_MAINE = {
		region_state:WEI = {
			create_pop = {
				culture = anglo_canadian
				size = 16000
			}
			create_pop = {
				culture = yankee
				size = 381220
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 492500
			}
			create_pop = {
				culture = afro_american
				size = 21130 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 222860
			}
			create_pop = {
				culture = cherokee
				size = 3640 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:ZHH = {
			create_pop = {
				culture = paiute
				size = 3000
			}
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:ZHI = {
			create_pop = {
				culture = dixie
				size = 253830
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 6960
			}
			create_pop = {
				culture = afro_american
				size = 8090 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				culture = afro_american
				size = 318690
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = yankee
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132300
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:ONT = {
			create_pop = {
				culture = anglo_canadian
				size = 366790
			}
			create_pop = {
				culture = cree
				size = 12200
			}
			create_pop = {
				culture = franco_canadian
				size = 23400
			}
			create_pop = {
				culture = algonquian
				size = 7800
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 600
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 3990
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = anglo_canadian
				size = 12000
			}
			create_pop = {
				culture = cree
				size = 28200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 272000
			}
			create_pop = {
				culture = afro_american
				size = 3000
			}
			create_pop = {
				culture = franco_canadian
				size = 52800
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = franco_canadian
				size = 547200
			}
			create_pop = {
				culture = anglo_canadian
				size = 5000
			}
			create_pop = {
				culture = cree
				size = 3000
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18200
			}
			create_pop = {
				culture = franco_canadian
				size = 19200
			}
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:GBR = {
			create_pop = {
				culture = inuit
				size = 7980
			}
			create_pop = {
				culture = irish
				size = 40000
			}
			create_pop = {
				culture = anglo_canadian
				size = 39990
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3990
			}		
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 15400
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {	
			create_pop = {
				culture = salish
				size = 27390
			}
			create_pop = {
				culture = athabaskan
				size = 55200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = siouan
				size = 4200
			}
			create_pop = {
				culture = metis
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 14840
			}		
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3990
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = metis
				size = 20000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 12000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14840
			}
			create_pop = {
				culture = afro_caribbean
				size = 12350
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:ZHH = {
			create_pop = {
				culture = dixie
				size = 422200
			}
			create_pop = {
				culture = siouan
				size = 1990
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
			create_pop = {
				culture = afro_american
				size = 6040
			}
			create_pop = {
				culture = mexican
				size = 2000
			}
			create_pop = {
				culture = oodham
				size = 12000
			}
			create_pop = {
				culture = mexican
				size = 3000
			}
			create_pop = {
				culture = comanche
				size = 18000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:ZAO = {
			create_pop = {
				culture = paiute
				size = 28000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:ZHH = {
			create_pop = {
				culture = oodham
				size = 4000
			}
			create_pop = {
				culture = mexican
				size = 1000
			}
			create_pop = {
				culture = pueblo
				size = 3000
			}
			create_pop = {
				culture = navajo
				size = 24000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:ZHH = {
			create_pop = {
				culture = mexican
				size = 27790
			}
			create_pop = {
				culture = pueblo
				size = 18000
			}
			create_pop = {
				culture = navajo
				size = 6000
			}
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = siouan
				size = 3000
			}
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:ZAO = {
			create_pop = {
				culture = dixie
				size = 1072800
			}
			create_pop = {
				culture = hokan
				size = 52000
			}
			create_pop = {
				culture = mexican
				size = 119900
			}
		}
	}
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 75990
			}
			create_pop = {
				culture = oodham
				size = 48000
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 172000
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_NUEVO_LEON = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 151990
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 70000
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_DURANGO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 310490
			}
			create_pop = {
				culture = oodham
				size = 40000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1900
			}
		}
	}
	s:STATE_YUCATAN = {
		region_state:YUC = {
			create_pop = {
				culture = mexican
				size = 126030
			}
			create_pop = {
				culture = mayan
				size = 388800
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 614200
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39990
			}
			create_pop = {
				culture = nahua
				size = 689600
			}
			create_pop = {
				culture = zapotec
				size = 264000
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}
	s:STATE_MORELIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 500620
			}
			create_pop = {
				culture = zapotec
				size = 70400
			}
			create_pop = {
				culture = tarascan
				size = 304000
			}
			create_pop = {
				culture = nahua
				size = 131000
			}
			create_pop = {
				culture = afro_caribeno
				size = 35000
			}
		}
	}
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 638590
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 95900
			}
			create_pop = {
				culture = oodham
				size = 16000
			}
		}
	}
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 758700
			}
			create_pop = {
				culture = nahua
				size = 972000
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 75030
			}
			create_pop = {
				culture = mayan
				size = 93600
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 22190
			}
			create_pop = {
				culture = oodham
				size = 13300
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
}