POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:MEX = {
			create_pop = {
				culture = han
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:MEX = {
			create_pop = {
				culture = han
				size = 164404
			}
			create_pop = {
				culture = han
				size = 312000
			}
			create_pop = {
				culture = han
				size = 7104
			}
			create_pop = {
				culture = han
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:MEX = {
			create_pop = {
				culture = han
				size = 385204
			}
			create_pop = {
				culture = han # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:MEX = {
			create_pop = {
				culture = han
				size = 284000
			}
			create_pop = {
				culture = han # Miskito pop. across the 'borders'
				size = 4000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:MEX = {
			create_pop = {
				culture = han
				size = 83992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:USA = {
			create_pop = {
				culture = han
				size = 87792
			}
			create_pop = {
				culture = han
				size = 28300
			}
			create_pop = {
				culture = han
				size = 4100
			}
			create_pop = {
				culture = han
				size = 4000
			}
			create_pop = {
				culture = han
				size = 4000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:GBR = {
			create_pop = {
				culture = han
				size = 316808
			}
			create_pop = {
				culture = han
				size = 40000
			}
			create_pop = {
				culture = han
				size = 40000
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:GBR = {
			create_pop = {
				culture = han
				size = 226020
			}
			create_pop = {
				culture = han
				size = 24000
			}
			create_pop = {
				culture = han
				size = 20000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:USA = {
			create_pop = {
				culture = han
				size = 182500
			}
			create_pop = {
				culture = han
				size = 168400
			}
			create_pop = {
				culture = han
				size = 5904
			}
			create_pop = {
				culture = han
				size = 42000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = han
				size = 19200
			}
			create_pop = {
				culture = han
				size = 100400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:GBR = {
			create_pop = {
				culture = han
				size = 34704
			}
			create_pop = {
				culture = han
				size = 234768
			}
			create_pop = {
				culture = han
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				culture = han
				size = 358596
			}
			create_pop = {
				culture = han
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:USA = {
			# 896400
			create_pop = {
				culture = han
				size = 461304 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = han
				size = 152011
			}
			create_pop = {
				culture = han
				size = 288786
			}			
			create_pop = {
				culture = han
				size = 22004
			}
		}
	}
}