POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 63200
			}
			create_pop = {
				culture = han
				size = 101384
			}
			create_pop = {
				culture = han
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 31118
			}
			create_pop = {
				culture = han
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 12208
			}
			create_pop = {
				culture = han
				size = 11319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 59200
			}
			create_pop = {
				culture = han
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 10500
			}		
			create_pop = {
				culture = han
				size = 32000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 47500
			}
			create_pop = {
				culture = han
				size = 3004
			}
			create_pop = {
				culture = han
				size = 21100
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				culture = han
				size = 31804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = han
				religion = mahayana
				size = 30000
			}
			create_pop = {
				culture = han
				size = 25000
			}
			create_pop = {
				culture = han
				size = 5000
			}
			create_pop = {
				culture = han
				size = 1004
			}
			create_pop = {
				culture = han
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = han
				size = 428
			}
			create_pop = {
				culture = han
				size = 12000
			}
			create_pop = {
				culture = han
				size = 64000
			}
		}
	}
}