breeder_ratio_modifier_check = {
	if = {
		limit = {
			pop_type_percent_country = {
				pop_type = breeder
				percent < 0.2
			}
		}
		if ={
			limit = {
				pop_type_percent_country = {
					pop_type = breeder
					percent < 0.1
				}
			}
			if ={
				limit = {
					pop_type_percent_country = {
						pop_type = breeder
						percent < 0.05
					}
				}
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_00
						months = 1
					}
				}
			}
			else = {
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_05
						months = 1
					}
				}
			}
		}	
		else ={
			if ={
				limit = {
					pop_type_percent_country = {
						pop_type = breeder
						percent < 0.15
					}
				}
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_10
						months = 1
					}
				}
			}
			else = {
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_15
						months = 1
					}
				}
			}
		}	
	}
	else_if = {
		limit = {
			pop_type_percent_country = {
				pop_type = breeder
				percent < 0.4
			}
		}
		if ={
			limit = {
				pop_type_percent_country = {
					pop_type = breeder
					percent < 0.3
				}
			}
			if ={
				limit = {
					pop_type_percent_country = {
						pop_type = breeder
						percent < 0.25
					}
				}
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_20
						months = 1
					}
				}
			}
			else = {
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_25
						months = 1
					}
				}
			}
		}	
		else ={
			if ={
				limit = {
					pop_type_percent_country = {
						pop_type = breeder
						percent < 0.35
					}
				}
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_30
						months = 1
					}
				}
			}
			else = {
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_35
						months = 1
					}
				}
			}
		}	
	}
	else_if = {
		limit = {
			pop_type_percent_country = {
				pop_type = breeder
				percent < 0.6
			}
		}
		if ={
			limit = {
				pop_type_percent_country = {
					pop_type = breeder
					percent < 0.5
				}
			}
			if ={
				limit = {
					pop_type_percent_country = {
						pop_type = breeder
						percent < 0.45
					}
				}
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_40
						months = 1
					}
				}
			}
			else = {
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_45
						months = 1
					}
				}
			}
		}	
		else ={
			if ={
				limit = {
					pop_type_percent_country = {
						pop_type = breeder
						percent < 0.55
					}
				}
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_50
						months = 1
					}
				}
			}
			else = {
				every_scope_state = {
					add_modifier = {
						name = breeder_ratio_modifier_55
						months = 1
					}
				}
			}
		}
	}
	else = {
		if ={
			limit = {
				pop_type_percent_country = {
					pop_type = breeder
					percent < 0.65
				}
			}
			every_scope_state = {
				add_modifier = {
					name = breeder_ratio_modifier_60
					months = 1
				}
			}
		}	
		else_if ={
			limit = {
				pop_type_percent_country = {
					pop_type = breeder
					percent < 0.70
				}
			}
			every_scope_state = {
				add_modifier = {
					name = breeder_ratio_modifier_65
					months = 1
				}
			}
		}	
		else_if ={
			limit = {
				pop_type_percent_country = {
					pop_type = breeder
					percent < 0.75
				}
			}
			every_scope_state = {
				add_modifier = {
					name = breeder_ratio_modifier_70
					months = 1
				}
			}
		}	
		else ={
			every_scope_state = {
				add_modifier = {
					name = breeder_ratio_modifier_75
					months = 1
				}
			}
		}
	}
	
	# save_scope_as = checked_state
	# set_variable = {
		# name = breeder_ratio
		# value = 0
	# }
	# every_scope_pop = {
		# limit = { is_pop_type = breeder }
		# scope:checked_state = {
			# change_variable = {
				# name = breeder_ratio
				# add = prev.state_population #这个目前不能用在pop身上
			# }
		# }
	# }
	# change_variable = {
		# name = breeder_ratio
		# divide = state_population
	# }
	# if = {
		# limit = {
			# #pop_type_percent = { 这个目前不能用在州上
			# #	pop_type = breeder
			# #	percent > 10
			# #}
			# var:breeder_ratio > 0.5
		# }
		# add_modifier = {
			# name = breeder_ratio_modifier_50
			# months = 1
		# }
	# }
	# else_if = {
		# limit = {
			# var:breeder_ratio > 0.3
		# }
		# add_modifier = {
			# name = breeder_ratio_modifier_30
			# months = 1
		# }
	# }
	# else_if = {
		# limit = {
			# var:breeder_ratio > 0.1
		# }
		# add_modifier = {
			# name = breeder_ratio_modifier_10
			# months = 1
		# }
	# }
}
